ETH_API_KEY=api_key_placeholder
TRON_API_KEY=api_key_placeholder
GEMINI_API_KEY=api_key_placeholder

DATABASE_URL=

NEXTAUTH_SECRET=Um8xJLYZcs8yMFK7KSXz8EMVedwv9iy+EuUBDJyqw41gTALhaSGShyWW1rw=
NEXTAUTH_URL=http://localhost:3000
