NEXT_PUBLIC_ETH_API_KEY=api_key_placeholder
NEXT_PUBLIC_TRON_API_KEY=api_key_placeholder
NEXT_PUBLIC_GEMINI_API_KEY=api_key_placeholder

DATABASE_URL=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
